version: '3'

services:
    base-cuda-tensor:
        build:
            context: .
            dockerfile: Dockerfile.x86_64
        image: base-cuda-tensor

    x86_64.humble:
        build:
            context: .
            dockerfile: Dockerfile.humble
            args:
                - BASE_IMAGE=base-cuda-tensor
        image: x86_64.humble

    x86_64.humble.nav2moveit:
        build:
            context: .
            dockerfile: Dockerfile.nav2
            args:
                - BASE_IMAGE=x86_64.humble
        image: x86_64.humble.nav2moveit

    # x86_64.humble.nav2.user:
    #     build:
    #         context: .
    #         dockerfile: Dockerfile.user
    #         args:
    #             - BASE_IMAGE=x86_64.humble.nav2
    #     image: x86_64.humble.nav2
    #     user: admin:1000
    #     deploy:
    #         resources:
    #             reservations:
    #                 devices:
    #                     - capabilities:
    #                         - gpu
    #     stdin_open: true
    #     tty: true
    #     privileged: true
    #     network_mode: "host"
    #     volumes:
    #         - /tmp/.X11-unix:/tmp/.X11-unix:ro
    #         - /dev/shm:/dev/shm
    #         - /dev/*:/dev/*
    #         - ../**:/home/admin/src
    #     environment:
    #         - DISPLAY=$DISPLAY
    #         - NVIDIA_VISIBLE_DEVICES=all
    #         - NVIDIA_DRIVER_CAPABILITIES=all
    #     entrypoint: /usr/local/bin/scripts/workspace-entrypoint.sh
    #     command: bash -c "top"
