# This is a basic workflow to help you get started with Actions

name: ROS2 CUDA Images

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * 0'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env:
          - {USE_CUDA: true, ROS_DISTRO: foxy}
          - {USE_CUDA: true, ROS_DISTRO: galactic}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/build_env
          tag: CUDA${{ matrix.env.ROS_DISTRO }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ros2/Dockerfile
          push: true
          build-args: |
            USE_CUDA=${{ matrix.env.USE_CUDA }}
            CUDA_VERSION=11.4.0
            UBUNTU_DISTRO=20.04
            ROS_DISTRO=${{ matrix.env.ROS_DISTRO }}
          tags: ${{ secrets.DOCKER_USERNAME }}/build_env:CUDA${{ matrix.env.ROS_DISTRO }}
          labels: ${{ steps.meta.outputs.labels }}

  ros2-sigle-image-build:
    name: Currently for foxy and galactic
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/build_env
          tag: ros2-cuda

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ros2_single_build/Dockerfile
          push: true
          build-args: |
            CUDA_VERSION=11.4.0
            UBUNTU_DISTRO=20.04
          tags: ${{ secrets.DOCKER_USERNAME }}/build_env:ros2-cuda
          labels: ${{ steps.meta.outputs.labels }}
